MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

MYSQL_INTEGRATION_ROOT_PASSWORD=wordpress
MYSQL_INTEGRATION_DATABASE=wordpress_integration_tests
MYSQL_INTEGRATION_USER=wordpress
MYSQL_INTEGRATION_PASSWORD=wordpress
MYSQL_INTEGRATION_HOST=db
